<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quellatalo.Nin.PropertiesManager.LineEntry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LineEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quellatalo.Nin.PropertiesManager.PropertiesFileManager">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEKAgICgACgAABJCCAAgBAAAgAEAAAggAABCAACAAEA=</HashCode>
      <FileName>PropertiesFileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>